# Project configs
spring.application.name=projeto-integrador-iv
http://localhost:8080/swagger-ui/index.html

# Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/dev_database
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security configs
api.security.token.secret=${JWT_SECRET:my-secret-key}